spring.application.name=betta-service
server.port=38100
spring.datasource.url=jdbc:postgresql://15.164.2.84:5432/
spring.datasource.username=postgres 
spring.datasource.password=vmfhwprxmelql!
spring.datasource.driver-class-name=org.postgresql.Driver